<?php

return [
    'heading'           => 'Employees',
    'add_heading'       => 'Add Employee',
    'edit_heading'      => 'Edit Employee',
    'employee_id'       => 'Employee ID',
    'id_number'         => 'ID Number',
    'fullname'          => 'Fullname',
    'workplace'         => 'Workplace',
    'personal'          => 'Personal',
    'place_of_birth'    => 'Place of Birth',
    'date_of_birth'     => 'Date of Birth',
    'work'              => 'Work',
    'join_date'         => 'Join Date',
    'blood_group'       => 'Blood Group',
    'driving_license_num' => 'Driving License Number',
    'driving_license_exp' => 'Driving License Expired',

    'job_title_id'      => 'Position',
    'branch_id'         => 'Branch',
    'employee_status'   => 'Employee Status',
    'gender'            => 'Gender',
    'email'             => 'Email',
    'phone'             => 'Phone Number',
    'address'           => 'Address',

    'image'             => 'Profile Image',
    'username'          => 'Username',
    'role'              => 'Role',
    'status'            => 'Status',
    'active'            => 'Active',
    'not_active'        => 'Nonactive',
    'password'          => 'Password',
    'email_existing'    => 'Email Already Exist',
    'group'             => 'Role',
    'account'           => 'Account',
    'detail'            => 'Detail Employee',
];
